1560108453189	Copy file
1560108457623	Copy file
1560109787732	Delete element
1560110838964	Copy file
1560112307737	Rename resource 'manae'
1560197255131	Move compilation unit
1560197285459	Move compilation unit
1560197585770	Delete elements
1560197589590	Delete element
1560197592760	Delete element
1560197596567	Delete element
1560197601582	Delete element
1560197614105	Delete element
1560198052952	Copy package
1560198060105	Copy package
1560198063448	Copy package
1560198250326	Delete element
1560198503843	Rename resource 'member'
1560198509618	Rename resource 'login.jsp'
1560198976161	Delete element
1560205250564	Move compilation unit
1560205261244	Rename package 'com.piano.liszt.common.coomon'
1560417170386	Move compilation unit
1560417173243	Move compilation unit
1560417238078	Rename type 'FileUtils'
1560417298334	Rename type 'FileUtils123'
